spring.datasource.url=jdbc:h2:mem:potdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/kukorica
#spring.datasource.username=root
#spring.datasource.password=


spring.main.allow-circular-references=true
